{
  "source": "/Users/jmfp/dev/misc/halarm/halarm/Views/AlarmListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Alarms",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No alarms yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
