{
  "source": "/Users/jmfp/dev/misc/halarm/halarm/Views/AlarmFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Alarm",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Alarm Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Blind Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Label (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Device",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Select device",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Position",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 32,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
